# Kiosk_Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zebra/kiosk_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/kiosk_application/: EventSelectionActivity.java  EventViewActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_event_selection.xml  activity_event_view.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zebra/kiosk_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
